HelpTool/SubWindow/Viewer/Inventory.xaml

<Window x:Class="HelpTool.SubWindow.Viewer.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpTool.SubWindow.Viewer"
        mc:Ignorable="d"
        Title="Inventory" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Inventory/corps.png" Stretch="Uniform" TileMode="Tile"/>
                </Grid.Background>
                <Border BorderBrush="LightGray" BorderThickness="2">
                    <Grid Background="#FFE0DFDE" Grid.Row="0" Grid.Column="0">
                        <Image x:Name="Dofus1Image" Source="/Resources/Inventory/dofus.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" Grid.Column="0">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="Dofus2Image" Source="/Resources/Inventory/dofus.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="2" Grid.Column="0">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="Dofus3Image" Source="/Resources/Inventory/dofus.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="3" Grid.Column="0">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="Dofus4Image" Source="/Resources/Inventory/dofus.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="4" Grid.Column="0">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="Dofus5Image" Source="/Resources/Inventory/dofus.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="5" Grid.Column="0">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="Dofus6Image" Source="/Resources/Inventory/dofus.png" Width="30" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>

                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="BouclierImage" Source="/Resources/Inventory/bouclier.png" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.Column="4">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="CacImage" Source="/Resources/Inventory/arme.png" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" Grid.Column="3">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="AmuletteImage" Source="/Resources/Inventory/amulette.png" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="2" Grid.Column="1">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="AnneauGImage" Source="/Resources/Inventory/anneauG.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="2" Grid.Column="5">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="AnneauDImage" Source="/Resources/Inventory/anneauD.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="3" Grid.Column="3">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="CeintureImage" Source="/Resources/Inventory/ceinture.png" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="5" Grid.Column="3">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="BottesImage" Source="/Resources/Inventory/bottes.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0" Grid.Column="6">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="CoiffeImage" Source="/Resources/Inventory/coiffe.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="2" Grid.Column="6">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="CapeImage" Source="/Resources/Inventory/cape.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="4" Grid.Column="6">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="FamillierImage" Source="/Resources/Inventory/famillier.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="5" Grid.Column="6">
                    <Grid Background="#FFE0DFDE">
                        <Image x:Name="MontureImage" Source="/Resources/Inventory/dragodinde.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelSelectedItem" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <Image x:Name="SelectedItemImage" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="SelectedItemListBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DisplayEffects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Text}" Grid.Column="0"/>
                                <Image Source="{Binding Path=Effect.IconPath}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="Equipement">
                    <DataGrid x:Name="EquipementsDataGrid" ItemsSource="{Binding Equipements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=ItemTemplate.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Consomables">
                    <DataGrid x:Name="ConsomablesDataGrid" ItemsSource="{Binding Consumables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=ItemTemplate.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ressources">
                    <DataGrid x:Name="RessourcesDataGrid" ItemsSource="{Binding Ressources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=ItemTemplate.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quêtes">
                    <DataGrid x:Name="QuestDataGrid" ItemsSource="{Binding Quest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=ItemTemplate.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Runes">
                    <DataGrid x:Name="RunesDataGrid" ItemsSource="{Binding Runes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=ItemTemplate.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Pierres">
                    <DataGrid x:Name="PierresDataGrid" ItemsSource="{Binding Pierres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=ItemTemplate.Name}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
