HelpTool/SubWindow/Viewer/SpellList.xaml

<Window x:Class="HelpTool.SubWindow.Viewer.SpellList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translator="clr-namespace:HelpTool.Languages"
        xmlns:local="clr-namespace:HelpTool.SubWindow.Viewer"
        mc:Ignorable="d"
        Title="SpellList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Languages">
                    <MenuItem x:Name="FrenchButton" Header="{translator:Loc French}" Click="French" IsCheckable="True"/>
                    <MenuItem x:Name="EnglishButton" Header="{translator:Loc English}" Click="English" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Height="30" x:Name="srctxt" Content="Rechercher :" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Height="30" x:Name="FilterTextBox" Grid.Column="1" TextChanged="FilterText_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <DataGrid x:Name="SpellDataGrid" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Row="2" ItemsSource="{Binding Spells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Modifier" Click="EditSpell">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Pods.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
