HelpTool/MainWindow.xaml

<Window x:Class="HelpTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:translator="clr-namespace:HelpTool.Languages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpTool"
        mc:Ignorable="d"
        Title="HelpTool" Height="400" Width="400" Style="{StaticResource GeneralWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ButtonConfig" Style="{StaticResource HomeButton}" Click="ButtonConfig_Click">
            <Grid Height="96" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/settings.png" Grid.Column="0" Style="{StaticResource HomeImage}"/>
                <TextBlock Text="{translator:Loc Configuration}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HomeTextBlock}"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" x:Name="ButtonItem" Style="{StaticResource HomeButton}" Click="ButtonItem_Click">
            <Grid Height="96" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/item.png" Grid.Column="0" Style="{StaticResource HomeImage}"/>
                <TextBlock Text="{translator:Loc Items}" Grid.Column="1" Style="{StaticResource HomeTextBlock}"/>
            </Grid>
        </Button>
        <Button Grid.Row="2" x:Name="ButtonMonster" Style="{StaticResource HomeButton}" Click="Monster_Click">
            <Grid Height="96" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/monster.png" Grid.Column="0" Style="{StaticResource HomeImage}"/>
                <TextBlock Text="{translator:Loc Monsters}" Grid.Column="1" Style="{StaticResource HomeTextBlock}"/>
            </Grid>
        </Button>
        <Button Grid.Row="3" x:Name="ButtonSpell" Style="{StaticResource HomeButton}" Click="ButtonSpell_Click">
            <Grid Height="96" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/spell.png" Grid.Column="0" Style="{StaticResource HomeImage}"/>
                <TextBlock Text="{translator:Loc Spells}" Grid.Column="1" Style="{StaticResource HomeTextBlock}"/>
            </Grid>
        </Button>
    </Grid>
</Window>
