HelpTool/SubWindow/Items/ItemCreator.xaml

<Window x:Class="HelpTool.SubWindow.Items.ItemCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translator="clr-namespace:HelpTool.Languages"
        xmlns:local="clr-namespace:HelpTool.SubWindow.Items"
        mc:Ignorable="d"
        Title="ItemCreator" Height="520" Width="800" Style="{StaticResource ItemWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Langues">
                    <MenuItem x:Name="FrenchButton" Header="{translator:Loc French}" Click="French" IsCheckable="True"/>
                    <MenuItem x:Name="EnglishButton" Header="{translator:Loc English}" Click="English" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{translator:Loc Id}" Grid.Row="0" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="IdTextBox" Grid.Row="1" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput"/>
            <Label Content="{translator:Loc ItemType}" Grid.Row="2" Style="{StaticResource ItemLabel}"/>
            <ComboBox x:Name="TypeComboBox" Grid.Row="3" ItemsSource="{Binding ItemsTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" SelectedIndex="0"/>
            <Label Content="{translator:Loc Name}" Grid.Row="4" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="NameTextBox" Grid.Row="5" Style="{StaticResource ItemTextBox}"/>
            <Label Content="{translator:Loc Level}" Grid.Row="6" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="LevelTextBox" Grid.Row="7" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
            <Label Content="{translator:Loc ItemStats}" Grid.Row="8" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="StatsTextBox" Grid.Row="9" Style="{StaticResource ItemTextBox}"/>
            <Button x:Name="StatsGeneratorButton" Grid.Row="10" Content="{translator:Loc GenerateStats}" Background="White" Click="StatsGeneratorButton_Click"/>
            <Label Content="{translator:Loc Pods}" Grid.Row="11" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="PodsTextBox" Grid.Row="12" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
            <Label Content="{translator:Loc ItemSetId}" Grid.Row="13" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="PanoTextBox" Grid.Row="14" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="-1"/>
            <Button x:Name="CreateItem" Grid.Row="16" Content="{translator:Loc CreateItem}" Background="White" Margin="0,0,-267,0" Click="CreateItem_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{translator:Loc Price}" Grid.Row="0" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="1" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
            <Label Content="{translator:Loc Terms}" Grid.Row="2" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="ConditionTextBox" Grid.Row="3" Style="{StaticResource ItemTextBox}"/>
            <Label Content="{translator:Loc WeaponInfo}" Grid.Row="4" Style="{StaticResource ItemLabel}"/>
            <Button x:Name="ArmesInfosButton" Content="?" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Background="White" Click="ArmesInfosButton_Click"/>
            <TextBox x:Name="ArmeTextBox" Grid.Row="5" Style="{StaticResource ItemTextBox}"/>
            <Label Content="{translator:Loc Sold}" Grid.Row="6" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="SoldTextBox" Grid.Row="7" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
            <Label Content="{translator:Loc AvgPrice}" Grid.Row="8" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="AvgPriceTextBox" Grid.Row="9" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
            <Label Content="{translator:Loc BuyPrice}" Grid.Row="10" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="PointsTextBox" Grid.Row="11" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
            <Label Content="ExchangesObject" Grid.Row="12" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="ExchangesObjectTextBox" Grid.Row="13" Style="{StaticResource ItemTextBox}" Text="0"/>
            <Label Content="{translator:Loc NewPrice}" Grid.Row="14" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="NewPriceTextBox" Grid.Row="15" Style="{StaticResource ItemTextBox}" PreviewTextInput="IdTextBox_PreviewTextInput" Text="0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Description" Grid.Row="0" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Style="{StaticResource ItemTextBox}"/>
            <Label Content="GfxId" Grid.Row="2" Style="{StaticResource ItemLabel}"/>
            <TextBox x:Name="GfxTextBox" Grid.Row="3" PreviewTextInput="IdTextBox_PreviewTextInput" Text="1" Style="{StaticResource ItemTextBox}"/>
            <TextBox x:Name="SWFGenerateTextBlock" Grid.Row="4" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
