HelpTool/SubWindow/Items/WeaponInfoCreator.xaml

<Window x:Class="HelpTool.SubWindow.Items.WeaponInfoCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpTool.SubWindow.Items"
        mc:Ignorable="d"
        Title="ArmeInfoCreator" Height="300" Width="200" Style="{StaticResource ItemWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Pa :" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="PaCostTextbox" Grid.Row="0" PreviewTextInput="PaCostTextbox_PreviewTextInput" HorizontalAlignment="Left" Margin="30 0 0 0" Width="40" VerticalAlignment="Center"/>
        <Label Content="Bonus CC :" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="CCBonusTextBox" PreviewTextInput="PaCostTextbox_PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Grid.Row="1"/>
        <Label Content="Portée :" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="PoMinTextBox" Grid.Row="2" HorizontalAlignment="Left" Width="20" PreviewTextInput="PaCostTextbox_PreviewTextInput" Margin="57,0,0,0" VerticalAlignment="Center"/>
        <Label Content="à" Grid.Row="2" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PoMaxTextBox" Grid.Row="2" HorizontalAlignment="Left" Width="20" PreviewTextInput="PaCostTextbox_PreviewTextInput" Margin="95,0,0,0" VerticalAlignment="Center"/>
        <Label Content="CC :" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="CCTextBox" Grid.Row="3" HorizontalAlignment="Left" PreviewTextInput="PaCostTextbox_PreviewTextInput" Margin="54,0,0,0" Width="40" VerticalAlignment="Center"/>
        <Label Content="1 /" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
        <Label Content="| EC : 1 /" Grid.Row="3" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ECTextBox" Grid.Row="3" HorizontalAlignment="Left" PreviewTextInput="PaCostTextbox_PreviewTextInput" Margin="156,0,0,0" Width="40" VerticalAlignment="Center"/>
        <CheckBox x:Name="ArmesCheckBox" Content="Arme à deux Mains" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="GenerateButton" Content="Générer" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="GenerateButton_Click"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6"/>
    </Grid>
</Window>
