HelpTool/SubWindow/Spells/SpellCreator.xaml

<Window x:Class="HelpTool.SubWindow.Spells.SpellCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:translator="clr-namespace:HelpTool.Languages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpTool.SubWindow.Spells"
        mc:Ignorable="d"
        Title="SpellCreator" Height="1050" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Languages">
                    <MenuItem x:Name="FrenchButton" Header="{translator:Loc French}" Click="French" IsCheckable="True"/>
                    <MenuItem x:Name="EnglishButton" Header="{translator:Loc English}" Click="English" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="SpriteInfos">
                    <MenuItem Header="GfxType" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{translator:Loc Id}" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="IdTextBox" Grid.Row="1" Grid.Column="0" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Sprite" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="SpriteTextBox" Grid.Row="3" Grid.Column="0" Text="0"  PreviewTextInput="CheckIntValue"/>

            <Label Content="{translator:Loc Name}" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Sprite Infos (GfxType,GfxAnimId,GfxDevantJoueur)" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="SpriteInfosTextbox" Grid.Row="3" Grid.Column="1" Text="0,0,0"/>

            <Label Content="Niveau du Sort" Grid.Row="0" Grid.Column="2"/>
            <ListBox x:Name="LevelListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" ItemsSource="{Binding Levels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SpellEffectLevel"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Effets" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="EffectsComboBox" ItemsSource="{Binding Effects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="EffectsComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=ImagePath}" Grid.Column="0"/>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} | {0} | {1}">
                                        <Binding Path="EffectId"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Dommages Min" x:Name="DoMinLabel" Grid.Row="2"/>
            <TextBox x:Name="DamageMin" Grid.Row="3" Grid.Column="0" Text="-1" PreviewTextInput="CheckIntValue"/>
            <Label Content="Dommages Max" x:Name="DoMaxLabel" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="DamageMax" Grid.Row="3" Grid.Column="1" Text="-1" PreviewTextInput="CheckIntValue"/>
            <Label x:Name="GlypheColorLabel" Content="Couleur de la Glyphe" Grid.Row="4" Grid.Column="1" Visibility="Hidden"/>
            <ComboBox x:Name="GlypheColorComboBox" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Colors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Visibility="Hidden" SelectedIndex="0"/>
            <Label Content="Durée de l'effet" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="DureeEffectTextBox" Grid.Row="7" Grid.Column="0" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Chance de Réussite (en %)" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="ReuEffectTextBox" Grid.Row="7" Grid.Column="1" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Zone" Grid.Row="8" Grid.Column="0"/>
            <ComboBox Name="ZoneComboBox" Grid.Row="9" Grid.Column="0" ItemsSource="{Binding Zones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" SelectionChanged="ZoneComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=IconPath}" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding  Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Taille de la Zone" Grid.Row="8" Grid.Column="1"/>
            <TextBox x:Name="ZoneSizeTextBox" Grid.Row="9" Grid.Column="1" Text="0" PreviewTextInput="CheckIntValue"/>
            <Button x:Name="AddEffect" Content="Ajouter l'Effet" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Click="AddEffect_Click"/>
            <ListBox x:Name="SelectedEffectListBox" ItemsSource="{Binding SelectedEffects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,34,90,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=IconPath}" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{translator:Loc Delete}" Click="DeleteSelectedEffect"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Label Content="Effets CC" Grid.Row="0" Grid.Column="3"/>
            <ComboBox x:Name="EffectsCCComboBox" ItemsSource="{Binding EffectsCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="EffectsCCComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=ImagePath}" Grid.Column="0"/>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} | {0} | {1}">
                                        <Binding Path="EffectId"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Dommages Min" x:Name="DoMinCCLabel" Grid.Row="2" Grid.Column="3"/>
            <TextBox x:Name="DamageMinCC" Grid.Row="3" Grid.Column="3" Text="-1" PreviewTextInput="CheckIntValue"/>
            <Label Content="Dommages Max" x:Name="DoMaxCCLabel" Grid.Row="2" Grid.Column="4"/>
            <TextBox x:Name="DamageMaxCC" Grid.Row="3" Grid.Column="4" Text="-1" PreviewTextInput="CheckIntValue"/>
            <Label x:Name="GlypheColorCCLabel" Content="Couleur de la Glyphe" Grid.Row="4" Grid.Column="4" Visibility="Hidden"/>
            <ComboBox x:Name="GlypheColorCCComboBox" Grid.Row="5" Grid.Column="4" ItemsSource="{Binding Colors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Visibility="Hidden" SelectedIndex="0"/>
            <Label Content="Durée de l'effet" Grid.Row="6" Grid.Column="3"/>
            <TextBox x:Name="DureeEffectCCTextBox" Grid.Row="7" Grid.Column="3" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Chance de Réussite (en %)" Grid.Row="6" Grid.Column="4"/>
            <TextBox x:Name="ReuEffectCCTextBox" Grid.Row="7" Grid.Column="4" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Zone" Grid.Row="8" Grid.Column="3"/>
            <ComboBox Name="ZoneCCComboBox" Grid.Row="9" Grid.Column="3" ItemsSource="{Binding Zones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" SelectionChanged="ZoneCCComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=IconPath}" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding  Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Taille de la Zone" Grid.Row="8" Grid.Column="4"/>
            <TextBox x:Name="ZoneSizeCCTextBox" Grid.Row="9" Grid.Column="4" Text="0" PreviewTextInput="CheckIntValue"/>
            <Button x:Name="AddEffectCC" Content="Ajouter l'Effet" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Click="AddEffectCC_Click"/>
            <ListBox x:Name="SelectedEffectCCListBox" ItemsSource="{Binding SelectedEffectsCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="90,34,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=IconPath}" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{translator:Loc Delete}" Click="DeleteSelectedEffectCC"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Row="17" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Icons/pa.png" Grid.Column="0" Height="20" Width="20"/>
                <Label Content="Pa pour lancer le sort" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="PaTextbox" Grid.Row="18" Grid.Column="0" Text="1" PreviewTextInput="CheckIntValue"/>

            <Grid Grid.Row="17" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Icons/po.png" Grid.Column="0" Height="20" Width="20"/>
                <Label Content="Po Min" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="PoMinTextBox" Grid.Row="18" Grid.Column="1" Text="0" PreviewTextInput="CheckIntValue"/>
            <Grid Grid.Row="17" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Icons/po.png" Grid.Column="0" Height="20" Width="20"/>
                <Label Content="Po Max" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="PoMaxTextBox" Grid.Row="18" Grid.Column="2" Text="0" PreviewTextInput="CheckIntValue"/>
            <Grid Grid.Row="17" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Icons/crit.png" Grid.Column="0" Height="20" Width="20"/>
                <Label Content="Coup Critique" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="CCTextBox" Grid.Row="18" Grid.Column="3" Text="0" PreviewTextInput="CheckIntValue"/>
            <Grid Grid.Row="17" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Icons/crit.png" Grid.Column="0" Height="20" Width="20"/>
                <Label Content="Echec Critique" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="ECTextBox" Grid.Row="18" Grid.Column="4" Text="0" PreviewTextInput="CheckIntValue"/>

            <CheckBox x:Name="InlineLaunch" Content="Lancer en ligne" IsChecked="False" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="LDV" Content="Ligne de vue" IsChecked="False" Grid.Row="19" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="EmptyCell" Content="Cellule vide" IsChecked="False" Grid.Row="19" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="PoModifiable" Content="Portée Modifiable" IsChecked="False" Grid.Row="19" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="EcFinishTurn" Content="EC fini le tour" IsChecked="False" Grid.Row="19" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <Label Content="Type de Sort" Grid.Row="20" Grid.Column="0"/>
            <ComboBox x:Name="SpellType" Grid.Row="21" Grid.Column="0" ItemsSource="{Binding SpellTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="0"/>
            <Label Content="Lancer par tour" Grid.Row="20" Grid.Column="1"/>
            <TextBox x:Name="LaunchPerTurn" Grid.Row="21" Grid.Column="1" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Lancer / Tour / Joueur" Grid.Row="20" Grid.Column="2"/>
            <TextBox x:Name="LaunchPerTurnPerPlayer" Grid.Row="21" Grid.Column="2" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Temps entre deux lancers" Grid.Row="20" Grid.Column="3"/>
            <TextBox x:Name="TurnBetweenTwoLaunch" Grid.Row="21" Grid.Column="3" Text="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="Etat" Grid.Row="20" Grid.Column="4"/>
            <ComboBox x:Name="StateComboBox" Grid.Row="21" Grid.Column="4" ItemsSource="{Binding States, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="0"/>

            <Button x:Name="AddNewSpellLevelButton" Content="Ajouter un niveau de Sort" Grid.Row="22" Grid.ColumnSpan="5" Click="AddNewSpellLevelButton_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
