HelpTool/SubWindow/Monsters/MonsterCreator.xaml

<Window x:Class="HelpTool.SubWindow.Items.MonsterCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:translator="clr-namespace:HelpTool.Languages"
        xmlns:local="clr-namespace:HelpTool.SubWindow.Items"
        mc:Ignorable="d"
        Title="MonsterCreator" Height="1050" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Languages">
                    <MenuItem x:Name="FrenchButton" Header="{translator:Loc French}" Click="French" IsCheckable="True"/>
                    <MenuItem x:Name="EnglishButton" Header="{translator:Loc English}" Click="English" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="{translator:Loc NewGrade}" Click="NewGrade"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{translator:Loc Id}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBox x:Name="IdTextBox" Grid.Row="1" Grid.Column="0" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Name}" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="0"/>
            <Label Content="GfxId" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="GfxIdTextBox" Grid.Row="1" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="Alignement" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="AlignComboBox" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="{translator:Loc Neutral}" Tag="0"/>
                <ComboBoxItem Content="{translator:Loc Angel}" Tag="1"/>
                <ComboBoxItem Content="{translator:Loc Demon}" Tag="2"/>
            </ComboBox>
            <Label Content="Grades" Grid.Row="0" Grid.Column="2"/>
            <ListBox x:Name="LevelListBox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" ItemsSource="{Binding MobGrades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Grade" SelectionChanged="LevelListBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{translator:Loc Delete}" Click="DeleteMobGrade"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Pa" Grid.Row="0" Grid.Column="0" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/Pa.png" Width="24" Height="24" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="PaTextBox" Grid.Row="1" Grid.Column="0" PreviewTextInput="CheckIntValue"/>
            <Image Source="/Resources/Icons/level.png" Width="20" Height="20" HorizontalAlignment="Left" Grid.Row="2"/>
            <Label Content="Level" Margin="20 0 0 0" Grid.Row="2"/>
            <TextBox x:Name="LevelTextBox" Grid.Row="3" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Vitality}" Grid.Row="4" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/vita.png" Width="24" Height="24" Grid.Row="4" HorizontalAlignment="Left"/>
            <TextBox x:Name="VitaTextBox" Grid.Row="5" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Sagesse}" Grid.Row="6" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/sagesse.png" Width="24" Height="24" Grid.Row="6" HorizontalAlignment="Left"/>
            <TextBox x:Name="SageTextBox" Grid.Row="7" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Force}" Grid.Row="8" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/force.png" Width="24" Height="24" Grid.Row="8" HorizontalAlignment="Left"/>
            <TextBox x:Name="ForceTextBox" Grid.Row="9" PreviewTextInput="CheckIntValue"/>
            <Label Content="Intelligence" Grid.Row="10" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/intel.png" Width="24" Height="24" Grid.Row="10" HorizontalAlignment="Left"/>
            <TextBox x:Name="IntelTextBox" Grid.Row="11" PreviewTextInput="CheckIntValue"/>
            <Label Content="Chance" Grid.Row="12" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/eau.png" Width="24" Height="24" Grid.Row="12" HorizontalAlignment="Left"/>
            <TextBox x:Name="ChanceTextBox" Grid.Row="13" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Agility}" Grid.Row="14" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/agi.png" Width="24" Height="24" Grid.Row="14" HorizontalAlignment="Left"/>
            <TextBox x:Name="AgiTextBox" Grid.Row="15" PreviewTextInput="CheckIntValue"/>

            <Label Content="Pm" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/Pm.png" Width="24" Height="24" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="PmTextBox" Grid.Row="1" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Damage}" Grid.Row="2" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/DoPer.png" Width="24" Height="24" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="DomTextBox" Grid.Row="3" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc DamagePerc}" Grid.Row="4" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/DoPer.png" Width="24" Height="24" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="DomPerTextBox" Grid.Row="5" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc Soins}" Grid.Row="6" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/soin.png" Width="24" Height="24" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="HealTextBox" Grid.Row="7" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="{translator:Loc SummonCrea}" Grid.Row="8" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/invoc.png" Width="24" Height="24" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="CreaTextBox" Grid.Row="9" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Res Neutre" Grid.Row="10" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/ReNeutre.png" Width="24" Height="24" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="ReNeuTextBox" Grid.Row="11" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Res Terre" Grid.Row="12" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/ReTerre.png" Width="24" Height="24" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="ReTerreTextBox" Grid.Row="13" Grid.Column="1" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Res Feu" Grid.Row="14" Grid.Column="1" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/ReFeu.png" Width="24" Height="24" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="ReFeuTextBox" Grid.Row="15" Grid.Column="1" PreviewTextInput="CheckIntValue"/>

            <Label Content="Initiative" Grid.Row="0" Grid.Column="2" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/ini.png" Width="24" Height="24" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="IniTextBox" Grid.Row="1" Grid.Column="2" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Res Eau" Grid.Row="2" Grid.Column="2" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/ReEau.png" Width="24" Height="24" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="ReEauTextBox" Grid.Row="3" Grid.Column="2" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Res Air" Grid.Row="4" Grid.Column="2" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/ReAir.png" Width="24" Height="24" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="ReAirTextBox" Grid.Row="5" Grid.Column="2" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Esquive Pa" Grid.Row="6" Grid.Column="2" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/EsqPa.png" Width="24" Height="24" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="EsqPaTextBox" Grid.Row="7" Grid.Column="2" PreviewTextInput="CheckIntValue"/>
            <Label Content="% Esquive Pm" Grid.Row="8" Grid.Column="2" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/EsqPm.png" Width="24" Height="24" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="EsqPmTextBox" Grid.Row="9" Grid.Column="2" PreviewTextInput="CheckIntValue"/>
            <Label Content="Expérience" Grid.Row="10" Grid.Column="2" Margin="20 0 0 0"/>
            <Image Source="/Resources/Icons/XP.png" Width="20" Height="20" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="ExpTextBox" Grid.Row="11" Grid.Column="2" PreviewTextInput="CheckIntValue"/>
            <Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Sorts" Grid.Row="0" Margin="20 0 0 0"/>
                <Label Content="" x:Name="SelectedMobGradeLabel" Grid.Row="0" Grid.Column="2"/>
                <Image Source="/Resources/spell.png" Width="20" Height="20" Grid.Row="0" HorizontalAlignment="Left"/>
                <ListBox x:Name="SpellListBox" Grid.Row="1" ItemsSource="{Binding Spells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}">
                                        <Binding Path="Nom"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{translator:Loc Delete}" Click="DeleteSpellClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button x:Name="AddSpell" Click="AddSpellClick" Grid.Row="2" HorizontalAlignment="Stretch" Content="{translator:Loc Add}" Background="White"/>
                <Button x:Name="DelSpell" Click="DeleteSpellClick" Grid.Row="2" HorizontalAlignment="Stretch" Content="{translator:Loc Delete}" Background="White" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="{translator:Loc AddMobGrade}" HorizontalAlignment="Stretch" Background="LightGreen" Click="AddMobGrade"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{translator:Loc Colors}"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="ColorTextBox" Text="-1,-1,-1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="IA Type"/>
                <TextBox Grid.Row="3" Grid.Column="0" x:Name="IATypeTextBox" Text="0" PreviewTextInput="CheckIntValue"/>
                <CheckBox Content="Capturable" x:Name="CapturableCheckBox" Grid.Row="4" Grid.Column="0" IsChecked="False"/>

                <Label Grid.Row="0" Grid.Column="1" Content="MinKamas"/>
                <TextBox x:Name="MinKamasTextBox" Grid.Row="1" Grid.Column="1" Text="0" PreviewTextInput="CheckIntValue"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Type (1 Monster / 2 Mascotte / 3 Archi)"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TypeComboBox">
                    <ComboBoxItem Content="Monstre" Tag="1"/>
                    <ComboBoxItem Content="Mascotte" Tag="2"/>
                    <ComboBoxItem Content="Archi-Monstre" Tag="3"/>
                </ComboBox>
                <CheckBox Content="{translator:Loc IsBoss}" x:Name="IsBossCheckBox" Grid.Row="4" Grid.Column="1" IsChecked="False"/>

                <Label Grid.Row="0" Grid.Column="2" Content="MaxKamas"/>
                <TextBox x:Name="MaxKamasTextBox" Grid.Row="1" Grid.Column="2" Text="0" PreviewTextInput="CheckIntValue"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Distance d'Aggression (Nb cases)"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="DistAggroTextbox" Text="0" PreviewTextInput="CheckIntValue"/>
                <CheckBox Content="{translator:Loc IsSummonable}" x:Name="IsInvocable" Grid.Row="4" Grid.Column="2" IsChecked="False"/>

            </Grid>
            <Button Grid.Row="2" Content="{translator:Loc CreateMonster}" HorizontalAlignment="Stretch" Background="LightSalmon" Click="CreateMonster"/>
            <TextBox x:Name="SwfResultTextBox" Grid.Row="3" IsReadOnly="False"/>
        </Grid>
    </Grid>
</Window>
